HOST=0.0.0.0
PORT=8090
TZ=Europe/Helsinki
ENGINE_API_KEY=
DATABASE_URL=postgres://graphql_training:graphql_training@0.0.0.0:5432/graphql_training
TEST_DATABASE_URL=postgres://graphql_training:graphql_training@0.0.0.0:5433/graphql_training_test
JWT_PRIVATE_KEY=themostsecretkeytherecanbee
TOKEN_ENCRYPTION_KEY=mustbe32charactersmustbe32charac
